<!DOCTYPE html>
<html>
<head>
  <title>Cipher Veil</title>
  <style>
    body {
      background-color: #333333;
      color: #ffffff;
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
    }

    h1 {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
    }

    .spin {
      animation: spin 4s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <h1>John Tyumi</h1>
  <h2>Is a big poopy butt face.</h2>
  <p><a href="testimonials.html">True story.</a></p>
  <img src="Poop Emoji.png" alt="Poop Emoji" class="spin">
</body>
</html>
