<!DOCTYPE html>
<html>
<head>
  <title>Testimonials</title>
  <style>
    body {
      background-color: #333333;
      color: #ffffff;
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }

    h1 {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px;
    }

    .card img {
      width: 200px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .card p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>Testimonials</h1>

  <div class="card">
    <img src="shrug.jpg" alt="Shrugging Image">
    <p>"Does he even know how to play the game without tunneling?" - DeezNutz420</p>
  </div>

  <div class="card">
    <img src="perplexed.jpg" alt="Perplexed Image">
    <p>"Most positive streamer on Twitch. Best survivor main, hands down." - ChungleJungle </p>
  </div>

  <div class="card">
    <img src="thinking.jpg" alt="Thinking Image">
    <p>"I love how he brings a tent everywhere he goes because he's always camping!" - VickiValiant</p>
  </div>
  <div class="card">
    <img src="scared.png" alt="Scared Image">
    <p>"No, I don't know who that is.How did you get in my house?" - Otzdarva</p>
  </div>

  
</body>
</html>
